karna:
  Vendor: Xiaomi
  PrettyName: Xiaomi POCO X3
  DeviceType: phone
  GridUnit: 21
  PrimaryOrientation: Portrait
  FlashlightSysfsPath:
    - /sys/class/leds/flashlight/brightness
  FlashlightSwitchPath:
    - /sys/class/leds/led:switch_0/brightness
  DoubleTapToWake:
    - /proc/tp_gesture|1|0
  XwaylandShm:
    - true
  MirAndroidPlatformServerEglSync:
    - false
